# bigshare-back

./: Dockerfile  Readme.md  bigshare-ssh.pem  docker-compose.yml  pom.xml  template.yml
src/main/java/com/bigshare/: BigshareApplication.java  StreamLambdaHandler.java
src/main/java/com/bigshare/config/jwt/: JWTAutentificatedFilter.java  JWTAuteticatedFilter.java  JWTTokenHelper.java
src/main/java/com/bigshare/config/security/: LogoutConfig.java  MemoryCacheConfig.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/bigshare/controller/: AuthorController.java  BlogController.java  BlogViewController.java  HealthCheck.java
src/main/java/com/bigshare/controller/analisys/: CountUserController.java
src/main/java/com/bigshare/controller/user/: AuthenticationController.java  LogoutController.java  RegistrationController.java  UserController.java
src/main/java/com/bigshare/converters/: AuthorConverter.java  BlogConverter.java  BlogPostContentConverter.java  UserConverter.java
src/main/java/com/bigshare/dtos/: AuthorDTO.java  AuthorImageDTO.java  BlogDTO.java  BlogImageDTO.java  BlogPostContentDTO.java  BlogViewDTO.java  ImageDTO.java  LoginDTO.java  UserDTO.java
src/main/java/com/bigshare/enums/: Country.java  RoleName.java
src/main/java/com/bigshare/exceptions/: ControllerErrorHandler.java  ErrorCode.java  ErrorObject.java
src/main/java/com/bigshare/exceptions/email/: EmailException.java
src/main/java/com/bigshare/exceptions/field/: CustomFieldError.java  FieldErrorResponse.java
src/main/java/com/bigshare/exceptions/invalid/: InvalidUsernameOrPasswordException.java
src/main/java/com/bigshare/exceptions/user/: UsernameException.java
src/main/java/com/bigshare/model/author/: Author.java  AuthorImage.java
src/main/java/com/bigshare/model/blog/: Author.java  Blog.java  BlogImage.java  BlogPostContent.java  Image.java
src/main/java/com/bigshare/model/requests/: AuthenticationRequest.java  AuthorRequest.java  BlogRequest.java
src/main/java/com/bigshare/model/responses/: AuthorDTO.java  ImageDTO.java  LoginResponse.java  UserResponse.java
src/main/java/com/bigshare/model/user/: Role.java  RoleName.java  User.java  UserMapper.java
src/main/java/com/bigshare/model/user/entity/: Role.java  User.java
src/main/java/com/bigshare/model/user/entity/dto/: UserDto.java
src/main/java/com/bigshare/model/visitor/: Visitor.java
src/main/java/com/bigshare/repository/: AuthorImageRepository.java  AuthorRepository.java  BlogImageRepository.java  BlogPostContentRepository.java  BlogRepository.java  ImageRepository.java  RoleRepository.java  UserRepository.java  VisitorRepository.java
src/main/java/com/bigshare/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/com/bigshare/requests/: AuthenticationRequest.java  AuthorRequest.java  BlogPostContentRequest.java  BlogRequest.java
src/main/java/com/bigshare/service/: AuthService.java  AuthorService.java  BlogService.java  TokenService.java
src/main/java/com/bigshare/service/auth/: AuthService.java  TokenService.java
src/main/java/com/bigshare/service/user/: RegistrationService.java  UserDetailServiceImpl.java  UserService.java  VisitorService.java
src/main/java/com/bigshare/utils/: SecurityUtils.java
src/main/java/com/crowdmarketing/config/security/: SecurityConfiguration.java
src/main/java/com/crowdmarketing/controller/user/: AuthenticationController.java  RegistrationController.java  UserController.java
src/main/java/com/crowdmarketing/model/requests/: AuthenticationRequest.java
src/main/java/com/crowdmarketing/model/responses/: LoginResponse.java
src/main/java/com/crowdmarketing/model/user/: RoleName.java  UserMapper.java
src/main/java/com/crowdmarketing/model/user/entity/: User.java
src/main/java/com/crowdmarketing/model/user/entity/dto/: UserDto.java
src/main/java/com/crowdmarketing/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/com/crowdmarketing/service/auth/: AuthService.java
src/main/java/com/crowdmarketing/service/user/: RegistrationService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Information.sql  V3__Add_Roles.sql  V4__Add_Blog.sql
src/test/java/com/bigshare/: BigshareApplicationTests.java  TestConfig.java
